{
  "include": [
    "src/renderer/src/**/*",
    "src/shared/**/*",
    "src/preload/index.d.ts",
    "src/preload/pane-data-port.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@/*": ["./src/renderer/src/*"]
    }
  }
}
